 <?php
function translit($st){
    $st1=['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'ы', 'э', 'щ', 'х', 'ъ', 'ц', 'ь', 'ч', 'ю', 'ш', 'я',
    'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Ы', 'Э', 'Щ', 'Х', 'Ъ', 'Ц', 'Ь', 'Ч', 'Ю', 'Ш', 'Я'];
    $st2=['a', 'b', 'v', 'g', 'd', 'e', 'g', 'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'y', 'e', 'shcs', 'h', '', 'ts', '', 'ch', 'yu', 'sh', 'ya',
    'A', 'B', 'V', 'G', 'D', 'E', 'G', 'Z', 'I', 'Y', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'F', 'Y', 'E', 'Shcs', 'H', '', 'Ts', '', 'Ch', 'Yu', 'Sh', 'Ya'];
    return str_replace($st1,$st2,$st);
}
echo translit("Магнитное наклонение сдвигает замок складки, и это является некими межсловесными отношениями другого типа,
природу которых еще предстоит конкретизировать далее. Композиционный анализ аллитерирует кислый протерозой.
Курчавая скала обычно просветляет неоцен. Вулканическое стекло вертикально аллитерирует цвет.");
